#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.prey.image=ant.png
class.prey.superclass=greenfoot.Actor
class.robot1.image=ant3.png
class.robot1.superclass=greenfoot.Actor
class.robot_world.superclass=greenfoot.World
dependency1.from=robot1
dependency1.to=prey
dependency1.type=UsesDependency
dependency2.from=robot_world
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=robot1
dependency3.to=robot_world
dependency3.type=UsesDependency
dependency4.from=prey
dependency4.to=robot1
dependency4.type=UsesDependency
dependency5.from=robot_world
dependency5.to=prey
dependency5.type=UsesDependency
dependency6.from=robot_world
dependency6.to=robot1
dependency6.type=UsesDependency
mainWindow.height=881
mainWindow.width=950
mainWindow.x=127
mainWindow.y=92
package.numDependencies=6
package.numTargets=4
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=prey
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=robot1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=robot_world
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=10
version=2.4.0
world.lastInstantiated=robot_world
